{
  "name": "intro_apis",
  "version": "0.0.1",
  "description": "Intro apis",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "api"
  ],
  "author": "fabianjff97@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
